# Database
DATABASE_URL="postgresql://username:password@localhost:5432/gym_pad?schema=public"

# For Vercel Postgres (production)
# POSTGRES_URL=""
# POSTGRES_PRISMA_URL=""
# POSTGRES_URL_NO_SSL=""
# POSTGRES_URL_NON_POOLING=""
# POSTGRES_USER=""
# POSTGRES_HOST=""
# POSTGRES_PASSWORD=""
# POSTGRES_DATABASE=""